C_TEXT($tContextName)
$tContextName:="ctxHelloWorld"

C_LONGINT($iContext)
$iContext:=JS New Context ({$tContextName})

C_TEXT($tScriptDir;$tScriptFile;$tScriptPath)
$tScriptDir:=Get 4D folder(Current resources folder)
$tScriptFile:="entry.js"
$tScriptPath:=$tScriptDir+$tScriptFile

C_TEXT($tMain;$tFunction)
$tMain:="main"
$tHelloWorld:="helloWorld"
$tHelloAwait:="helloAwait"
$tHelloGet:="helloGet"

JS Run Script File ($iContext;$tScriptPath)

JS Call Function ($iContext;$tMain;"\""+$tHelloWorld+"\"")
JS Call Function ($iContext;$tMain;"\""+$tHelloAwait+"\"")
JS Call Function ($iContext;$tMain;"\""+$tHelloGet+"\"")

C_TEXT($tStdOut)
$tStdOut:=JS Get Stdout ($iContext)

JS Delete Context ($tContextName)