C_TEXT($tContextName)
$tContextName:="ctxHelloWorld"

C_LONGINT($iContext)
$iContext:=JS New Context ({$tContextName})

C_TEXT($tScriptDir;$tScriptFile;$tScriptPath)
$tScriptDir:=Get 4D folder(Current resources folder)
$tScriptFile:="entry.js"
$tScriptPath:=$tScriptDir+$tScriptFile

C_TEXT($tStdOut)

C_TEXT($tFunction)
$tFunction:="helloWorld"

JS Run Script File ($iContext;$tScriptPath)
JS Call Function ($iContext;"main";"\""+$tFunction+"\"")
$tStdOut:=JS Get Stdout ($iContext)
JS Delete Context ($tContextName)